ConmanDictionaryOld/MainWindow.xaml

<Window x:Class="ConmanDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConmanDictionary"
        mc:Ignorable="d"
        Title="Conman's Dictionary" Height="450" Width="800" Closed="Quit">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                    <MenuItem Header="Merge From..."/>
                <MenuItem Header="Export As Plain Text..."/>
                <Separator/>
                <MenuItem x:Name="QuitMenuItem" Header="Quit" Click="Quit"/>
            </MenuItem>
            <MenuItem Header="Research">
                <MenuItem Header="Show notepad..."/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Save only flagged items" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="Language Names..."/>
                <MenuItem Header="Word Classes..."/>
                <MenuItem Header="Categories..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Conman's Dictionary..." Click="ShowAboutBox"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
