ConmanDictionary/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ConmanDictionary.MainWindow"
        Title="Conman's Dictionary">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="NewFileItem"
						  Header="_New"
						  Command="{Binding NewFileCommand}" />
				<MenuItem
					x:Name="OpenFileItem"
					Command="{Binding OpenFileCommand}"
					Header="_Open..." />
				<MenuItem
					x:Name="SaveFileItem"
					Command="{Binding SaveFileCommand}"
					Header="_Save" />
				<MenuItem
					x:Name="SaveFileAsItem"
					Command="{Binding SaveFileAsCommand}"
					Header="Save _as..."/>
				<Separator/>
				<MenuItem
					x:Name="MergeFileItem"
					Command="{Binding MergeFileCommand}"
					Header="_Merge from..."/>
				<MenuItem
					x:Name="ExportFileItem"
					Command="{Binding ExportFileCommand}"
					Header="E_xport as plain text..."/>
				<Separator/>
				<MenuItem
				   x:Name="QuitMenuItem"
				   Header="_Quit"
				   Command="{Binding QuitCommand}" />
			</MenuItem>
			<MenuItem Header="_Research">
				<MenuItem
				   x:Name="ShowNotepadMenuItem"
				   Header="Show _notepad..."
				   Command="{Binding ShowNotepadCommand}" />
				<MenuItem
				   x:Name="ShowStatisticsMenuItem"
				   Header="_Statistics"
				   Command="{Binding ShowStatisticsCommand}" />
			</MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem
					x:Name="SaveOnlyFlaggedMenuItem"
					Header="Save only flagged items"
					IsEnabled="False">
					<MenuItem.Icon>
						<CheckBox BorderThickness="0"
								  IsHitTestVisible="False"
								  Command="{Binding ToggleOnlyFlaggedCommand}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
				   x:Name="SetLanguageNamesMenuItem"
				   Header="_Language names..."
				   Command="{Binding SetLanguageNamesCommand}" />
				<MenuItem
				   x:Name="SetWordClassesMenuItem"
				   Header="_Word classes..."
				   Command="{Binding SetWordClassesCommand}" />
				<MenuItem
				   x:Name="SetCategoriesMenuItem"
				   Header="_Categories..."
				   Command="{Binding SetCategoriesCommand}" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem
				   x:Name="ShowAboutMenuItem"
				   Header="_About Conman's Dictionary..."
				   Command="{Binding ShowAboutWindowCommand}" />
			</MenuItem>
		</Menu>
		<Label>Rest of the window contents should go here.</Label>
	</DockPanel>
</Window>
